{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DibsContext": "Server=(localdb)\\mssqllocaldb;Database=DibsContext-9b3ab9c4-d584-49ba-b079-231612eba089;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}